:root {
  --size: 15px;
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
  --padding-horizontal: 2rem;
  --padding-vertical: 1rem;
  background-color: var(--very-dark-blue);
  color: var(--slightly-transparent-white);
  font-family: 'Lexend Deca', sans-serif;
  font-size: var(--size);
  font-weight: 400;
}

h2 {
  padding: var(--padding-vertical) var(--padding-horizontal) 0 var(--padding-horizontal);
}

p,
ul {
  padding: 0 var(--padding-horizontal);
}

p {
  line-height: 1.6;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0 var(--padding-horizontal) var(--padding-vertical) var(--padding-horizontal);
}

li {
  margin: 1.5rem 0;
}

.accent {
  color: var(--soft-violet);
}

.stats-card {
  display: flex;
  flex-direction: column;
}

.stats-card__image {
  border-radius: 10px 10px 0 0;
}

.stats-card {
  background-color: var(--dark-desaturated-blue);
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  margin: 4rem 1rem;
  text-align: center;
}

.stats-card__image {
  background-blend-mode: multiply;
  background-color: var(--soft-violet);
  background-image: url("./images/image-header-mobile.jpg");
  background-position: 90% top;
  background-size: cover;
  min-height: 25vh;
  order: -1;
}

.heading {
  color: var(--white);
  display: block;
  font-family: 'Inter', sans-serif;
  font-size: 1.75rem;
}

.uppercase {
  font-size: .75rem;
  letter-spacing: .1em;
  margin-top: .75em;
  text-transform: uppercase;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media screen and (min-width: 577px) {
  :root {
    --padding-horizontal: 4rem;
    --padding-vertical: 2rem;
  }
  h2 {
    line-height: 1.2;
  }
  .stats-card {
    grid-template: "heading image" auto  "text    image" 1fr  "stats   image" 1fr / 1fr 1fr;
    margin: 8rem auto;
    max-width: 1200px;
    text-align: left;
  }
  .stats-card h2 {
    grid-area: heading;
  }
  .stats-card p {
    grid-area: text;
  }
  .stats-card ul {
    display: flex;
    grid-area: stats;
    justify-content: space-between;
  }
  .stats-card li {
    margin-right: 2rem;
  }
  .stats-card__image {
    background-image: url("./images/image-header-desktop.jpg");
    grid-area: image;
  }
  @supports (display: grid) {
    .stats-card__image {
      border-radius: 0 10px 10px 0;
    }
  }
}

@media screen and (min-width: 993px) {
  h2.heading {
    font-size: 3rem;
  }
}
/*# sourceMappingURL=style.css.map */